/* print version*/
.print .context-block-side,
.print #ukrnet-banner,
.print #search,
.print .panel-menu,
.print #sidebar,
.print .controls,
.print .message-info,
.print .overall,
.print #footer,
.print .dropdown-wrap-bg,
.print .dropdown-main-wrap-bg,
.print .details-closed,
.print .actions { display:none !important; }
.print .print-block { display:block;}
.print #readmsg-page { display:block;}
.print .details { display:block !important; height:auto !important;}
.print .block-content { padding:0 !important; background:#fff !important; margin:10px; }
.print #main-content { margin-left:0 !important; }
.print #readmsg-page { margin:0  !important; }
.print .readmsg-attach-footer a { display:none; }
.print .attachments { margin-top:15px; }
.print .decor-bottom { display:none; }
.print col { display:none; }
.print .readmsg-table { display:table !important; }
.print .readmsg-tiles { display:none !important; }
.print .readmsg-table td a { display:none !important; }
.print .readmsg-table td.name { width:90% !important; }
.print .readmsg-table td.name a { display:inline !important; }


body { margin:0; padding:0; height:100%; _position:relative; }

html { overflow-y:scroll; height:100%; }

img	{ border:none; }
input, select { outline:none; }
textarea { resize:none; }
/*button*/
.button { border:1px solid #bababa; cursor:pointer; border-radius:4px; display:inline-block;cursor:pointer; overflow:visible; zoom:1 }
.button input { cursor:pointer; _noFocusLine:expression(this.hideFocus=true); outline:0; font-size:12px; padding:0 10px 1px; *padding:2px 0.8em 0; overflow:visible; background:url("/ajax/img/search-bg.png") 0 -24px repeat-x; height:24px; border-radius:3px; border:0; margin:0; }
.button input:active, .button input:disabled { background-position:0 -48px; }

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.button input { padding-top:2px; margin:0; }
}
:root .button input { padding-top:2px\9; }
/*class for banner centering*/
.centering { margin:0 auto; }

.sidebar a, .screen-list a, .dropdown-wrap-bg a, .dropdown-main-wrap-bg a { outline:none; }

#top_banner > iframe {
    display: block;
    width: 100%;
    height: 90px;
    border: none;
}

/*Advanced Search*/
.search-dropdown {
		border:1px solid #aaa; padding:1px; position:absolute; border-radius:3px;
		width:515px; min-height:200px; top:-10px; left:0; background:#fff; display:none;
		box-shadow:0 0 10px #aaa; z-index:1001;
}

	.search-header { margin:13px 15px 20px; font-weight:bold; }
	.search-close { float:right; font-weight:normal; color:#16315a; text-decoration:none; font-size:12px; }
	.search-row { display:block; margin:0 10px 10px; height:26px; }
			.search-row select { margin:0; outline:none; }
			.search-row label { margin:0 12px 0 0; text-transform:lowercase; }
			.search-row label input { vertical-align:middle; margin:0 7px 2px 0; }
	.search-folders { color:#16315a; border-bottom:1px dotted #16315a; text-decoration:none; font-size:12px; cursor:pointer; float:left; zoom:1; }
			.search-folders-block { max-height:230px; overflow-y:auto; overflow-x:hidden; }
			.search-folders-label { display:block; cursor:pointer; padding:3px 25px 3px 7px; white-space:nowrap; margin:0; max-width:135px; overflow:hidden; text-overflow:ellipsis; }
					.search-folders-label input { margin:-2px 5px 0 0; //margin:-2px 3px -2px -2px; vertical-align:middle; padding:0; }
			.search-folders-ready { margin-left:20px; float:left; width:230px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; color:#555; font-size:10px; padding-top:2px; }
	.search-row-title { width:80px; display:block; float:left; text-align:right; line-height:26px; font-size:12px; color:#404040; }
	.search-row-value { margin-left:90px; margin-right:20px; }
	.search-row-text { height:24px; line-height:24px; border:1px solid #bababa; padding:0 5px; width:100%; //width:96%; vertical-align:middle; outline:none; }
	.search-row-text:focus { border-color:#8ab63d; box-shadow:0 0 2px #8ab63d; }
	.search-row-text.error { border-color:#ff6762; box-shadow:0 0 2px #ff6762; }
	.do-adv-search input { font-weight:bold; }

.search-buttons { padding:15px; text-align:right; background:#ececec; border-top:1px solid #cfcfcf; }
		.search-buttons input { height:25px; overflow:visible; //vertical-align:middle; }
.search-cancel { color:#16315a; margin-left:15px; text-decoration:underline; font-size:13px; text-transform:capitalize; }

/*General Elements and Styles*/
#adriver_728x90_storage { position:relative; z-index:498; height:90px; }

.wait * { cursor:wait !important;  }

.clear  { display:block; height:0; overflow:hidden; font-size:0; clear:both; }

.hidden { display:none; }

.popup { position:absolute; left:50%; width:400px; margin-left:-200px; z-index:1001; }
    .popup-pre-wrap { padding:3px 4px; }
        .popup-wrap { padding:1px; }

.back-arrow { font-size:13px; }

#theme-info-block { background: #FFF6BC; display: none; position: fixed; border-bottom: 1px solid #333; width: 100%; z-index: 1100; }
		#theme-info-block .content { position: relative; text-align: center; height: 24px; line-height: 24px; font-size:11px; }
		#theme-info-block .content a { color:#183664; text-decoration:none; border-bottom:1px dotted #183664; }

.theme-changer .menu-arrow { vertical-align:top; }

#ukrnet-banner {
    overflow: hidden;
}

#info-popup { width:400px; left:50%; margin-left:-200px; z-index:1200; }
    #info-popup .message { padding:10px; text-align:center; }
        #info-popup .text { text-align:center; margin-bottom:10px; }
        #info-popup .reload { margin-bottom:10px; }
        #info-popup .image { height:64px; _height:64px; }
        	#info-popup .image img { cursor:pointer; }
            #info-popup .input input { font-size:18px; width:110px; letter-spacing:8px; }
		#info-popup .alert { display:none; }
		#info-popup .confirm { display:none; }
		    #info-popup .confirm input { width:80px; }
		#info-popup .prompt { display:none; }
    		#info-popup .prompt-field { display:block; width:240px; margin:0 auto 10px; }
    		#info-popup .prompt-ok, #info-popup .prompt-cancel { width:80px; }
		#info-popup.alert .alert { display:block; }
		#info-popup.confirm .confirm { display:block; }
		#info-popup.prompt { width:300px; }
		#info-popup.prompt .prompt { display:block; }
		#info-popup .custom { display:none; }
			#info-popup.custom .custom { display:block; }

/*rounded block*/
.decor-top { margin:0 1px; overflow:hidden; height:0; }
.decor-bottom { margin:0 1px; overflow:hidden; height:1px; font-size:1px; }
.rounded .content { overflow:hidden; _zoom:1; }

/*controls menu (readmsg and msglist)*/
.menu { margin:0; padding:0; height:25px; float:left; }
    .menu-item { float:left; list-style:none; margin:0 12px 0 0; }
	.menu-item.marker { padding-left:0 !important; border-right:0 !important; }
		.menu-item.marker input { position:relative; z-index:1000; margin-left:0; padding-left:0; *width:13px; }
	.msglist-marker-arrow { position:relative; z-index:501; background:url("/ajax/themes/default/img/menu-arrow.png") no-repeat !important; //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/menu-arrow.png",sizingMethod="crop"); cursor:pointer; margin:2px 0 2px 0 !important; }
	.controls-bottom .menu-item { padding-top:5px; }
	.controls-bottom .menu-item.marker { display:none; }
		.menu-link { float:left; list-style:none; white-space:nowrap; }


/*dropdown menu*/
.disabled .menu-link:hover { background-position:right -14px; }
.dropdown-link { padding:2px 12px !important; display:block; white-space:nowrap; text-decoration:none; margin:0; _zoom:1; _width:100%; }
	.dropdown-link.disabled {  cursor:default; color:#ccc; }
.menu-arrow { margin-left:4px; width:6px; height:10px; background:url("/ajax/img/menu-arrow.png") no-repeat; //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/menu-arrow.png",sizingMethod="crop"); }

.dropdown-add-item { margin:3px 12px; padding-top:7px; text-align:center; }
    .dropdown-add-item .field { margin-bottom:7px; width:100%; }
    .dropdown-add-item .message {
        margin-top:5px;
        -moz-border-radius:3px 3px 3px 3px;
        -webkit-border-radius:3px 3px 3px 3px;
        border-radius:3px 3px 3px 3px;
        background:#ffffcc;
        border:1px solid #ff3300; color:#ff3300;
    }
.dropdown-add-item .new-item { cursor:pointer; text-decoration:none; }
.dropdown-add-item .submit, .dropdown-add-item .cancel { overflow:visible; //padding:1px 0.3em; }

.dropdown-wrap-bg { position:absolute; display:none; z-index:500; }
.dropdown-wrap-bg-unstyled { position:absolute; display:none; z-index:500; }
.dropdown-main-wrap-bg { position:absolute; display:none; z-index:499; _width:130px; }
.dropdown-main-inner-bg { padding:5px 0; _zoom:1; _width:100%;}

.group-dropdown a { padding:2px 12px 2px 28px !important; }
.group-dropdown .dropdown-add-item { padding-top:0; padding-bottom:7px; }
.group-dropdown .save-changes { margin:10px 5px 0; text-align:center; overflow:hidden; }

/*MESSAGE GRID*/
.search-enabled .view-all { display:block !important; }
.grid-box { _zoom:1; overflow:visible; }
    .grid-content { overflow:hidden; _zoom:1; }
        .grid { table-layout:fixed; }
            .grid-empty td { vertical-align:middle; text-align:center; height:217px; }

        .marker-hover {
            background:url('/ajax/img/marker-hover.png') no-repeat; position:absolute;
            height:23px; width:40px; z-index:10; display:none;
            top:15px; left:5px;
        }
        .grid-head td { cursor:default !important; }
        .grid-head .msglist-marker { width:37px; white-space:nowrap; zoom:1; }
            .grid-head .marker .menu-arrow {
                width:8px; height:12px; cursor:pointer; vertical-align:baseline;
                position:relative; z-index:500; left:1px; top:0; //left:2px; //top:4px; padding:0;
                background-position:center;
            }
            .grid-head .marker input { margin:8px 0 2px 9px!important; //margin:5px 0 2px 9px!important; vertical-align:top !important;; }
        .grid-head .date { border-right:0 !important; }
        .grid-head .attach { width:25px; border-right:0 !important; }
        .grid-head .flag { width:20px; border-right-width:0; }

		.folder-mark { display:none; }
			.folder-mark td { background:#fff6c5 !important; font-size:12px !important; text-align:center; border-bottom:1px solid #a7a7a7 !important;  }
			.folder-mark a { color:#4b7107 !important; font-weight:bold; border-bottom:1px dotted #4b7107; }

        .grid .marker { width:30px; text-align:left; overflow:visible; }
            .grid .marker input { vertical-align:middle; margin:2px 0 2px 8px; padding:0; height:13px; width:13px; }
            .grid .marker input.semichecked { opacity:0.5; //filter:alpha(opacity=50); }
		.grid .last-opened .marker { border-left:2px solid #5b8e00; }
			.grid .last-opened .marker input { margin-left:7px; }
        .grid .read-status { width:28px; }

        .grid .to { width:185px; overflow:hidden; }
            .grid .to a { width:230px; height:26px; display:block; white-space:nowrap; overflow:hidden; }
            .grid .to a:hover { width:195px; overflow:visible; }
            .grid .to-name, .grid .from-name { display:block; float:left; width:165px; overflow:hidden; cursor:pointer; zoom:1; }

        .grid .from { width:185px; overflow:hidden; }
            .grid .from a { width:230px; height:26px; overflow:hidden; white-space:nowrap; display:block; }
            .grid .from a:hover { width:195px; }

        .grid .view-all { float:right; cursor:pointer; display:none; padding-right:4px; }

        .grid .subject { overflow:hidden; white-space:nowrap; width:100%; cursor:pointer; }
            .grid .subject a { display:block; cursor:pointer; width:100%; white-space:nowrap; overflow:hidden; }
            .grid .subject .virtual .location { display:inline; }

            .grid .subject .virtual .subject-text { cursor:pointer; zoom:1; _width:67%; }
                .grid .location {
					display:none; float:left; margin:4px 6px 4px 0; padding:0 5px; height:18px; line-height:18px;
					border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px;
				}
                .grid .subject-text { display:block; overflow:hidden; }

        .grid .date { white-space:nowrap; width:90px; text-align:right; cursor:default; margin:0; padding-right:20px; }

        .grid .size { width:45px; text-align:right; cursor:default; }

		.grid td.unavailable { font-style:italic; font-weight:normal !important; color:#eee !important; padding-left:10px; }

        .grid .attach { width:25px; text-align:center; }
            .grid .attach img { background:url("/ajax/img/clip.png") no-repeat; width:11px; height:16px; //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/clip.png",sizingMethod="crop"); cursor:pointer; }

        /*contacts grid elements*/
        .grid .name { width:200px; padding-left:4px; }
            .grid .name a { display:block; height:26px; overflow:hidden; white-space:nowrap; width:190px; }

        .grid .star { width:28px; }
            .grid .star span {
                background:url("/ajax/img/mail-icons-sprite4.png") repeat scroll 0 0 transparent;
                cursor:pointer; display:block; height:20px; overflow:hidden; position:relative; width:20px;
            }

        .grid .email { width:100%; overflow:hidden; white-space:nowrap;}

        .grid .phone { width:130px; overflow:hidden; }
            .grid .phone div { width:120px; padding-left:10px; white-space:nowrap; }

        .grid .groups { width:130px; white-space:nowrap; overflow:hidden; }
            .grid .groups div { width:110px; padding-left:10px; overflow:hidden; position:relative;float:left; white-space:nowrap; }
            .grid .groups span { float:left; color:gray; padding-left:4px; height:14px; line-height:normal; }
            .grid .groups a { white-space:nowrap; max-width:68px; _width:expression(this.clientWidth > 68 ? "69px" : "auto"); overflow:hidden; float:left; height:14px; line-height:normal; }
            .grid .groups a:hover { height:13px; }

		.grid .bdate { font-weight:bold; padding-left:10px; white-space:nowrap; width:100%; }

        .grid .group, .grid .folder { width:100%; white-space:nowrap; border-left:1px solid #FFFFFF; padding-left:10px; cursor:pointer; }
            .grid .group form, .grid .folder form { margin:0; padding:0; }
            .grid .group .name, .grid .folder .name { width:530px; outline:none; height:17px; padding:2px 5px; cursor:pointer; }
            .grid .group .buttons, .grid .folder .buttons { display:none; }
            .grid .edit-group .name, .grid .edit-folder .name { cursor:text; }
            .grid .edit-group .buttons, .grid .edit-folder .buttons { display:inline; }

        .grid .system { cursor:default !important; }
        .grid .system input { cursor:default !important; }

        .grid .options { width:80px; }
            .grid .options .button-r {
                width:20px; height:17px; display:block; float:right; cursor:pointer;
                background:url("/ajax/img/ab/contact-options.png") no-repeat;
                opacity:0.5; margin-right:3px; _display:inline;
            }
            .grid .options .view { background-position:0 0;  }
            .grid .options .view:hover { background-position:0 -17px; }
            .grid .options .delete { background-position:-42px 0; }
            .grid .options .delete:hover { background-position:-42px -17px; }
            .grid .options .export { background-position:-63px 0; width:27px; margin-right:5px; }
            .grid .options .export:hover { background-position:-63px -17px; }
            .grid .options .edit { background-position:-21px 0; }
            .grid .options .edit:hover { background-position:-21px -17px; }

		.thread-name { height:45px; }
			.thread-name-block { height:30px; background:url("/ajax/img/thread-name-sprite.png") 0 -60px repeat-x; margin:0 5px; position:relative; }
				.thread-name-tail { background:url("/ajax/img/thread-name-tail.png") no-repeat; width:14px; height:11px; left:18px; top:29px; position:absolute; }
				.thread-name-left { background:url("/ajax/img/thread-name-sprite.png") left top no-repeat; height:30px; }
					.thread-name-right {
						background:url("/ajax/img/thread-name-sprite.png") right -30px no-repeat; height:30px; line-height:30px; font-size:14px; padding:0 10px;
						overflow:hidden; text-overflow:ellipsis; white-space:nowrap;
					}
						.thread-name-right span { font-weight:bold; }
						.thread-name-right .link {  font-size:12px; font-weight:normal; margin-right:10px; }

		.grid .remove-all-link { color:#183664; font-weight:bold; margin-left:10px; }
			.grid .remove-all-link:hover { border-bottom:1px dotted #183664; }

		/* marker cell */
		#msglist-page .grid .marker { display:table-cell; }

		* html .message-grid { display:inline-block; }

/*Page Layout*/

#main-page-wrap {
    height:100%;
    min-width:1000px;
    _width:expression(document.body.clientWidth < 1000 ? "998px" : '100%');
    cursor:default;
}
.main-content-wrap { padding-top:10px; }

#page {
    min-height:100%;
}

* html #page { height:100%; }

#first-load { display:none; margin:20px; font-size:16px; font-weight:bold; }

#info-block { position:fixed; float:right; top:0; right:50%; z-index:1100; min-width:300px; }
* html #info-block { position:absolute; top:expression((0 + (ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop)) + 'px'); }
    #info-block .content { text-align:center; padding:0.5em 45px; position:relative; right:-50%; white-space:nowrap; z-index:10; }
    #info-block .bottom { position:relative; right:-50%; }
    #info-block .bottom { clear:both; }
    #info-block.error .content { cursor:pointer; }

/*Top Control Bar*/

.panel-menu { float:right; margin:15px 0 0 0; padding:0; height:15px; }
	.panel-item { float:left; list-style:none; padding:0 5px; font-size:12px; }
		.panel-menu .home { background:url("/ajax/img/home-icon.gif") no-repeat; width:15px; height:13px; float:left; margin:1px 3px;  }
			.panel-menu .exit div { background:url("/ajax/img/top-bar-sprite.png") -19px 0 no-repeat; width:17px; height:14px; float:left;  }
			.panel-menu .exit a { float:left; cursor:pointer; }
		.panel-link { float:left; }
/*Header*/

.logo { background:url("/ajax/img/logo.png") no-repeat; width:158px; height:47px; display:block; margin-bottom:7px; }
.search { margin-top:11px; position:relative; margin-bottom:10px; display:inline-block; min-height:26px; z-index:1001; zoom:1; }
	.search form { margin:0; padding:0; }
	.show-adv-search { white-space:nowrap; color:#183664; font-size:12px; text-decoration:none; border-bottom:1px dotted #183664; text-transform:lowercase; float:left; margin:5px 0 0 7px; }
	.search-field { width:240px; padding:0 6px; height:24px; line-height:24px; outline:none; vertical-align:middle; float:left; border-radius:3px 0 0 3px; background:url("/ajax/img/search-bg.png") repeat-x; }
	.search-submit { _noFocusLine: expression(this.hideFocus=true);  color:#010101; outline:none; font-size:11px; cursor:pointer;
		border-left:0; border-radius:0 4px 4px 0 !important; white-space:nowrap; vertical-align:middle; overflow:visible;
		float:left; margin:0;
	}
	.search-submit input { border-radius:0 3px 3px 0 !important; }
	.search-submit:active { background-position:0 -48px; }
	.search-placeholder { position:absolute; color:#aaa; font-size:12px; top:6px; left:8px; cursor:text; }

.context-block-top { float:right; margin:14px 5px 0 0; width:300px; overflow:hidden; text-align:right; display:none; }
	.context-block-top a { color:#0b4fa7; text-decoration:underline; font-size:12px; font-weight:bold; }
	.context-block-top a:hover { text-decoration:none; }
	.context-block-top img { position:relative; vertical-align:baseline; top:2px; margin-right:2px; }
.context-block-side { float:right; width:220px; display:none; text-align:left; opacity:.5; }
.context-block-side:hover { opacity:1; }
	.context-block-hr { height:10px; display:block; }
		.context-block-side iframe { margin-bottom:5px; }

/*Dynamic Content*/

#dynamic-content { margin:0 10px; }

/*Sidebar*/

.sidebar { width:158px; float:left; position:relative; }
    .sidebar .extra-screens { margin-top:10px; padding-left:10px; }
        .sidebar .extra-screens a { padding-bottom:5px; display:block; }
    .sidebar .compose-message-link { display:block; }
    .sidebar-tabs { height:26px; white-space:nowrap; }
        .sidebar-mail-tab {
            display:block; text-align:center;
            font-size:12px; font-weight:bold; text-decoration:none;
            height:26px; width:69px; line-height:26px; cursor:pointer;
        }
        .sidebar-contacts-tab {
            display:block; float:right; text-align:center;
            font-size:12px; font-weight:bold; position:relative;
            height:26px; width:84px; line-height:26px; cursor:pointer; text-decoration:none;
        }
		.sidebar-balls { display:none; }
		.birthday .sidebar-balls {
			display:block; background:url("/ajax/img/balloons_animation.gif") no-repeat; vertical-align:top;
			height:30px; width:22px; bottom:0; right:1px; position:absolute;
			//background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/balls.png",sizingMethod="crop");
		}
		.sidebar .birthday .title { margin-left:-18px;}

    .sidebar-nav { margin:0; //display:inline-block; }
        .sidebar .folder-list { margin:0 3px 2px 3px; //margin:0 3px 1px 3px; padding:0;  }
            .sidebar-item { list-style:none; overflow:hidden; //margin-bottom:-2px !important; }
            	.sidebar-item-link { position:relative; }
					.sidebar-item a { white-space:nowrap; overflow:hidden; display:block; }
					.sidebar-count { height:21px; position:absolute; right:0; top:0; display:block; cursor:pointer; }
					.sidebar-item-name { display:block; width:125px; cursor:pointer; overflow:hidden; height:23px; line-height:23px; padding-left:4px; }
						.sidebar-count b { display:none; cursor:pointer; }
	.sidebar .filters { padding-bottom:1px !important; margin-top:10px !important; }
		.sidebar .filters .sidebar-item { //margin-bottom:1px !important; }
		.sidebar .filters .sidebar-item-name { color:#617189; }
		.sidebar .filters .active .sidebar-item-name { color:white !important; }
		.sidebar .filters img {
			width:17px; height:16px; position:relative; left:2px; top:2px;  //margin-bottom:-4px; //top:-2px;
			_top:2px; _margin-bottom:0; opacity:0.5;
		}
		.sidebar .filters .active img { opacity:1; }
		.sidebar .filters b { line-height:23px; }

/*Mail Sidebar*/
.mail .sidebar-mail-tab { z-index:10; }
.mail .mail-sidebar { display:block; }
.mail .contacts-sidebar { display:none; }
.mail .contacts-options { display:none; }
/*Contacts Sidebar*/
.contacts .sidebar-contacts-tab { z-index:10; }
.contacts .mail-sidebar { display:none; }
.contacts .extra-screens br { display:none; }
.contacts .contacts-sidebar { display:block; }
.contacts .sidebar-item .sidebar-count b { display:inline; line-height:23px; }
.sidebar-edit-groups, .manage-folders {
    display:block; font-size:11px;
    text-decoration:none; margin:4px 4px 0;
    padding:5px 0 0 3px;
}
.contacts-options { margin-top:10px; }
    .contacts-options .content { padding:10px 10px 5px; }
    .contacts-options a { font-size:12px; margin-bottom:5px; display:block; }


/*Main Content*/

#main-content { margin-left:168px; _margin-left:165px; zoom:1; }
    #main-content .controls { height:25px; }
        #main-content .pager { float:right; height:25px; padding-right:3px; white-space:nowrap; }
        #main-content .controls-bottom .pager { padding-top:5px; }
            #main-content .pager span { font-size:13px; font-weight:bold; padding:0 4px; //padding-right:6px; }
            #main-content .pager a { cursor:default; padding:0 10px; }
            #main-content .pager .active { cursor:pointer; }
            #main-content .pager .prev { background-position:left -75px; padding-left:19px; }
            #readmsg-page .pager .prev { padding-right:0; }
            #main-content .pager .prevActive { background-position:left -60px; }
            #main-content .pager .next { background-position:right -15px; padding-right:19px; }
            #readmsg-page .pager .next { padding-left:0; }
            #main-content .pager .nextActive { background-position:right 0; }
            #main-content .pager .first { background-position:left -105px; padding-left:10px; }
            #main-content .pager .firstActive { background-position:left -90px; }
            #main-content .pager .last { background-position:right -45px; padding-right:10px; }
            #main-content .pager .lastActive { background-position:right -30px; }

/*READ MESSAGE*/
/*details*/
#readmsg-page .ukr_editor_quotation { border-left: 1px solid #cccccc; margin:0 0 0 0.8ex; padding-left:1ex; }

#readmsg-page { _overflow:hidden; zoom:1; }
.print-block { display:none; padding:10px; border-bottom:1px solid #999; }
	.print-block span { margin:10px 10px 15px 0; }
#readmsg-page .details-link { border-right:0; border-bottom:0; }
#readmsg-page .details .actions { float:right; }
#readmsg-page .details .hide-details { margin-right:2px; cursor:pointer; }
#readmsg-page .details .pin { height:17px; width:23px; background:url("/ajax/img/pin.png") no-repeat; vertical-align:bottom; cursor:pointer; //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/pin.png",sizingMethod="crop"); }
#readmsg-page .details .pin.active { background:url("/ajax/img/pin-active.png") no-repeat !important; //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/pin-active.png",sizingMethod="crop"); }
#readmsg-page .details-closed { overflow:hidden; cursor:pointer; height:30px; }
#readmsg-page .details-closed .details-link { float:right; line-height:30px; font-size:13px; margin-right:0; padding:0 8px 0; _display:inline; /*fix IE6 double margin*/ }
#readmsg-page .details-link span { cursor:pointer; }
#readmsg-page .details { overflow:hidden; height:100%; background:white; padding:4px; //display:block; //margin-bottom:1px; }
	#readmsg-page .details div { margin-bottom:3px; }
		#readmsg-page .details div a:hover { text-decoration:none; }
#readmsg-page .details-closed { //display:none; }
.details th { text-align:right; padding-right:0.5em; vertical-align:top; }
.details td { text-align:left; }
.details th, .details table td { line-height:1.5em; }
#details-subject div { word-wrap:break-word; width:650px; overflow:hidden; margin-bottom:0 !important; }
 /*controls*/
.readmsg .controls .link { padding-left:3px; }
.readmsg .goto-back { margin-right:15px; }
.readmsg .menu { float:left; }
/*main*/
#readmsg-page .message-info { padding:4px 8px 6px 6px; margin:0; overflow:hidden; _zoom:1; }
    .readmsg-thread-view { display:block; _width:100px; min-width:75px; color:#222; font-size:11px; position:absolute; left:100%; top:1px; height:20px; cursor:pointer; line-height:20px; text-decoration:none; white-space:nowrap; margin-right:-100%; }
        .readmsg-thread-view-l {
			float:left; background:url("/ajax/img/thread-g-l.png") no-repeat; width:9px; height:20px;
            //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/thread-g-l.png",sizingMethod="crop");
        }
        .readmsg-thread-view-c {
			float:left; background:url("/ajax/img/thread-g-c.png") repeat-x; height:20px; padding:0 3px;
        }
        .readmsg-thread-view-r {
			float:left; background:url("/ajax/img/thread-g-r.png") no-repeat; width:4px; height:20px;
            //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/thread-g-r.png",sizingMethod="crop");
        }

	#readmsg-page .center-info { margin:0 300px 0 28px; }
		#readmsg-page .wrap { overflow:hidden; }
			#readmsg-page .read-status.active { background-position:-198px -18px; }
			#readmsg-page .from { text-decoration:none; white-space:nowrap; overflow:hidden; margin-right:4px; }
			#readmsg-page .subject {
				font-size:14px; margin-right:10px; overflow:hidden; line-height:20px;
			}
			#readmsg-page .type { float:left; display:block; margin-right:5px; line-height:13px; }
#readmsg-page .rightside { float:right; margin-left:10px; }
	#readmsg-page .date { display:block; float:left; margin-top:2px; white-space:nowrap; }
#readmsg-page .mail-body { text-align:left; overflow:hidden; background:white; padding:10px; margin:0; font-size:16px; min-height:150px; word-wrap:break-word; _height:150px; _overflow:visible;}
	#readmsg-page .mail-body .body { overflow-y:hidden; *width:100%; *overflow-x:auto; zoom:1;}
	.mail-body pre { white-space:pre-wrap; *white-space:pre; word-wrap:break-word; }
	#readmsg-page .mail-body p { margin:0; }
#readmsg-page .attachments { margin-top:20px; padding:0 0 45px; width:auto; zoom:1; overflow:hidden; }
	#readmsg-page .att-single { padding:10px 15px 0; height:1px; overflow:hidden; width:365px; }
	#readmsg-page .overall { height:40px; line-height:40px; padding-left:15px; }
	#readmsg-page .mode { float:right; height:40px; width:80px; }
		#readmsg-page .mode a { width:40px; height:40px; float:left; background:url("/ajax/img/attach-mode.gif") no-repeat; }
		#readmsg-page .mode a.active { background-color:#ebebeb; }
		#readmsg-page .mode-table { background-position:-40px 0 !important; }
	#readmsg-page .overall.bf-expired {background: #F8F8F8; border-color:#dedede; display:table; width:100%; line-height:normal;}
	#readmsg-page	#expired-files {font-size:14px}
	#readmsg-page	#show-hide-expired-files {font-style:italic; display:inline-block;}
		#readmsg-page	#expired-files .size {color:#606060}
	#readmsg-page .attachments-attention {background:none repeat scroll 0 0 #FFF2C1; border:1px solid #FFC56A;border-radius:2px 2px 2px 2px; padding:9px 9px 8px;}
		#readmsg-page .attention-message {font-size:14px; padding-left:44px; background:left top url("/ajax/img/attention-message.gif") no-repeat; padding-bottom: 11px}
		#readmsg-page .bf-expired .attention-message {background-position:left 5px; display:table-cell; vertical-align:middle; height:40px; padding-bottom: 0px}
			.pseudo-link {color:#1B55AC; text-decoration:none; background:bottom url("/ajax/img/pseudo-link-dots.gif") repeat-x;}
		#readmsg-page .attachments-attention .overall {border-color:#FFC56A; background-color:#FFFCF1}
	#readmsg-page .att-download-all { margin-left:5px; }overall
	#readmsg-page .att-view-all { margin-left:5px; padding-left:8px; }
	.readmsg-tiles { overflow:hidden; display:none; }
	.readmsg-table { table-layout:fixed; width:100%; display:none; }
		.readmsg-table tr:hover { background:#fafafa; }
		.readmsg-table td { height:35px; font-size:11px; border-bottom:1px solid #eee; }
		.readmsg-table td.name { font-size:12px; color:#000; padding-left:15px; }
		.readmsg-table td.name a { color:#000; text-decoration:none; }
		.readmsg-table td.name a:hover { text-decoration:underline; }
		.readmsg-table td a { color:#1b55ac; }
	.readmsg-attach { width:165px; height:145px; float:left; margin:15px 15px 0 0; }
	.preview.readmsg-attach { height:75px; _height:42px; }
		.readmsg-attach-preview { height:100px; display:block; text-align:center; margin-bottom:5px; cursor:pointer; line-height:100px; }
			.readmsg-attach-preview img { background:#fff; vertical-align:middle; }
			.readmsg-attach-bg { width:100px; height:100px; background:#f6f6f6; margin:0 auto; overflow:hidden; }
				.readmsg-attach-icon { width:46px; height:46px; background:url("/ajax/img/upl-icons-sprite-big.png") 0 0 no-repeat; margin:28px auto; }
				.image .readmsg-attach-icon { background-position:-46px -46px; }
				.video .readmsg-attach-icon { background-position:0 -46px; }
				.audio .readmsg-attach-icon { background-position:-92px -46px; }
				.eml .readmsg-attach-icon { background-position:-184px -46px; }
				.exe .readmsg-attach-icon { background-position:-138px -46px; }
				.archive .readmsg-attach-icon { background-position:-230px 0; }
				.doc .readmsg-attach-icon { background-position:-46px 0; }
				.word .readmsg-attach-icon { background-position:-92px 0; }
				.excel .readmsg-attach-icon { background-position:-138px 0; }
				.ppoint .readmsg-attach-icon { background-position:-184px 0; }
		.readmsg-attach-footer { text-align:center; }
			.readmsg-attach-footer a { color:#1b55ac; font-size:11px; }
			.readmsg-attach-name { display:block; width:160px; height:15px; text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; font-size:12px; display:block; color:#000; }
			.readmsg-attach-size { color:#606060; font-size:11px; }

            .readmsg-confirm-form-loading { display: block; margin: 83px auto 98px; }
            .readmsg-confirm-form-warning { margin: -20px 5px 0 -10px; overflow: hidden; padding: 20px 22px;}
            .readmsg-confirm-form-warning img, .readmsg-confirm-form-block img { float: left; }
            .readmsg-confirm-form-warning p, .readmsg-confirm-form-block p { margin: 0 0 0 52px; font-size: 16px; font-weight: bold; }
            .readmsg-confirm-form-block { overflow: hidden; padding: 20px 22px; background: #f15a3b; color: #fff }
            .readmsg-confirm-form-content { margin: 0 12px; padding: 20px; border-radius: 3px; background-color: #f4f4f1; font-size: 14px;}
            .readmsg__confirm-form-url { margin: 0 0 20px 0; color: #f15a3b;  word-wrap: break-word; }
            .readmsg__confirm-form-desc { margin: 0; color: #3d3d3d;}
            .readmsg__confirm-form-buttons { padding: 20px 0 5px; text-align: center}
            .readmsg__confirm-form-buttons button { width: 105px; height: 21px; margin: 0 5px; border-radius: 2px; background: #f6f6f6; border: solid 1px #a5a5a5;}
#readmsg-page .read-actions { margin:0; padding:8px; }

/*COMPOSE MESSAGE*/
/*controls*/
.sendmsg .controls { height:32px !important; padding:6px 0 0 10px; }
.sendmsg .controls input { overflow:visible;; }
.sendmsg .send-button { margin-right:40px; }
.sendmsg .send-button input { font-weight:bold; }
.sendmsg .save { margin-right:7px; }

#sendmsg-page .ukr_editor_quotation { border-left: 1px solid #cccccc; margin:0 0 0 0.8ex; padding-left:1ex; }

#sendmsg-page { overflow:hidden; _zoom:1; position:relative; //width:99%; }
        #sendmsg-page .send-files { float:right; display:block; margin:5px 7px 0 0; }
    #sendmsg-page form { padding:8px; margin:0; zoom:1;}
    #sendmsg-page #sendmsg_form { margin:0; padding:0; }
        #sendmsg-page .extra-fields { margin:-5px 0 7px 95px; }
            #sendmsg-page .extra-fields a { margin-right:10px;  }
        #sendmsg-page .from { margin-top:10px; }
            #sendmsg-page .block-content .from span.field { _margin-left:93px; }

        #sendmsg-page label { display:block; margin-bottom:8px; vertical-align:middle; line-height:20px; height:23px; }
            #sendmsg-page textarea { width:100%; _margin-right:-2px; height:200px; overflow:auto; zoom:1; outline:none }
            #sendmsg-page span.label { width:80px; float:left; text-align:right; margin-right:-100%; }
            #sendmsg-page .label-link { text-align:right; line-height:21px; margin:0; }
            #sendmsg-page .field { display:block; margin-left:90px !important; font-weight:bold; padding:0; //height:auto; _height:auto; }
			* html #sendmsg-page form label .field { display:inline-block; }
            #sendmsg-page .field.to { display:inline; margin:0; }
                #sendmsg-page label a { margin-left:10px; vertical-align:middle; }
                #sendmsg-page .attach-area a.attach-from-edisc { position:relative; left:20px; vertical-align:top; }
                #sendmsg-page .field input { font-size:13px; width:99%; //width:96%; _overflow:hidden; }
                #sendmsg-page span.field.to input { width:100%; }
                #sendmsg-page .attach-area { line-height:16px; padding:0 8px; overflow:hidden; zoom:1; height:26px }
                    #sendmsg-page .attach-area span { width:80px; float:left; text-align:right; padding-right:10px; }
                    #sendmsg-page .attach-area .attach-file { float:left; position:relative; left:0; _left:4px; width:38px; top:0; display:block; height:17px; z-index:50; }
                        #sendmsg-page .attach-file form { position:absolute; left:0; background:transparent; z-index:100; margin:0; width:38px; top:0; height:17px; padding:0; overflow:hidden; }
                        #sendmsg-page .attach-file strong { text-decoration:underline; font-weight:normal; }
                        #sendmsg-page .attach-file input { position:absolute; z-index:1;top:0; left:0; height:17px; _left:-6px; width:35px; bottom:-6px; opacity:0; filter:alpha(opacity=0); cursor:pointer; overflow:hidden; }
        #sendmsg-page .buttons { height:24px; text-align:left; padding:8px; overflow:hidden; }
            #sendmsg-page #send_letter_wait_uploader_msg, #save_in_drafts_wait_uploader_msg { padding:3px; margin-bottom:10px; width:240px; }
            #sendmsg-page .buttons label { display:inline; line-height:16px; padding-bottom:3px; margin-left:10px; }
                #sendmsg-page .buttons label input { margin:0; vertical-align:middle; margin-bottom:2px; }
            #sendmsg-page .buttons input { font-size:13px; float:left; overflow:visible; }
            #sendmsg-page #sendmsg-info-block { margin:4px 115px 0 0; display:block; float:right; }

        #rich-format-link { display:block; float:left; overflow:hidden; margin:4px 5px 3px; text-decoration:none; }

/*Extra fields*/
#sendmsg-page .hidden-copy { _margin-bottom:12px !important; }
#sendmsg-page .copy, #sendmsg-page .hidden-copy { display:none; }
#sendmsg-page.copy .copy { display:block; }
#sendmsg-page.copy .extra-fields { _display:block !important; }
#sendmsg-page.copy .extra-fields .add-copy { display:none; }
#sendmsg-page.hidden-copy .hidden-copy { display:block; }
#sendmsg-page.hidden-copy .extra-fields .add-hidden-copy { display:none; }
#sendmsg-page.hidden-copy .extra-fields { _display:block !important; }
#sendmsg-page.copy.hidden-copy .extra-fields { display:none; }

/*Search in contacts popup*/
.contacts-popup-search { padding:15px; }
    .contacts-popup-search * { vertical-align:middle; }
    .contacts-popup-search-ico { background:url("/ajax/img/ab/search-ico.png") no-repeat; height:25px; width:25px; }
    .contacts-popup-input { width:513px; height:23px; padding:0; line-height:23px; outline:none; }
    .contacts-popup-clear { background:url("/ajax/img/ab/clear.png") no-repeat; width:25px; height:25px; cursor:pointer; }
.contacts-popup-list { table-layout:fixed; padding:0; margin:0; }
    .contacts-popup-list img { vertical-align:middle; }
    .contacts-popup-list th { height:25px; text-align:left; }
    .contacts-popup-list .mark { zoom:1; }
    .contacts-popup-list .mark img { height:24px; width:20px; }
    .contacts-popup-wrap { width:594px; height:260px; overflow-x:hidden; overflow-y:scroll; }
    .contacts-popup-list tbody td { height:25px; cursor:pointer; }
    .contacts-popup-list tbody .email, .contacts-popup-list tbody .name { padding-right:0; overflow:hidden; }
    	.contacts-popup-list tbody td div { white-space:nowrap; overflow:hidden; }
    .contacts-popup-list .blank { width:11px; border-bottom:none; }
    .contacts-popup-list .mark { width:24px; }
    .contacts-popup-list .load-contacts { text-align:center; }
    .contacts-popup-list .group div { white-space:nowrap; }
    .contacts-popup-list .group span { float:left; }
    .contacts-popup-list .group-name { max-width:70px; overflow:hidden; _width:70px; }
    .contacts-popup-list .group-count { color:gray; padding-left:4px; }
.contacts-popup-marked { padding:3px; overflow:hidden; _height:50px; min-height:50px; _overflow:visible; zoom:1; }
    .contacts-popup-contact {
        padding:3px 0 3px 4px; text-decoration:none; cursor:default; position:relative;
		margin:0 3px 3px 0; line-height:15px; float:left; display:block; height:15px;
    }
.contacts-popup-contact .remove { cursor:pointer; margin-left:3px; padding-left:9px; }
.contacts-popup-buttons { text-align:center; margin-top:15px; }
    .contacts-popup-buttons input { font-weight:bold; //padding:1px 0.3em; overflow:visible; vertical-align:middle; }
    .contacts-popup-buttons span { margin-right:15px; }

.fmedit div img { vertical-align:bottom !important; }
.fmedit div p { margin:0; }
.fmedit div pre { white-space:pre-wrap; }
.fmedit-panel button:active { background-color:#E5E7E1 !important; }

/*MESSAGE PROCESSED*/

#msgsent-page { _zoom:1; overflow:hidden; _width:99%; }
    #msgsent-page .top-space { height:25px; }
	#msgsent-page .msgsent-banner { background:#e6e6e6; padding:10px; margin-top:10px; }
	#msgsent-page .msgsent-banner > iframe { display:block; margin:0 auto; width:580px; height:400px; border:none; }
	#msgsent-news-links .content { padding:10px 0; }

/*MANAGE FOLDERS*/

#folders-page { overflow:hidden; _zoom:1; }
#folders-page .grid-box .top, #folders-page .grid-box .bottom { display:none; }
#folders-page .new-folder { height:35px; text-align:left; padding:10px 0 0 15px; margin:0; }
    #folders-page .new-folder * { vertical-align:middle; }
    #folders-page .new-folder span { font-weight:bold; }
    #folders-page .new-folder .field { width:510px; height:24px; line-height:24px; padding:0 3px; outline:none; }
    #folders-page .new-folder a { text-decoration:none; }

#folders-page .approve .approve-block { padding-top:20px; }
#folders-page .approve ul { margin:0 0 20px 25px; padding:0; list-style-type:none; }
#folders-page .approve ul li { margin-bottom:10px; }
#folders-page .approve ul a { font-size:15px; }
#folders-page .approve .buttons { padding-bottom:10px; margin-left:25px; }


/*ADDRESS BOOK*/
/*controls*/
.addressbook .checkbox { margin-left:0; border-right:0; padding:0 0 0 8px !important; }
.addressbook .checkbox input { margin:1px 4px 4px 4px; //margin-left:0; padding:0; height:13px; vertical-align:top !important; }
.addressbook .export { border-right:0; }
.addressbook .menu { margin-left:0; }
.addressbook .controls .menu { margin:8px 0 0 0; }

#contacts-search { display:none; width:450px; }
/*birthday*/
.addressbook .bday { height:30px; position:relative; }
.addressbook .bday-balls {
	background:url("/ajax/img/balls.png") no-repeat; display:block;
	height:33px; width:29px; position:absolute; bottom:0; left:5px;
	//background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/balls.png",sizingMethod="crop");
}
.addressbook .bday-upcoming {
	margin-left:40px; color:black; font-weight:bold; font-size:13px; line-height:30px;
}


#addressbook-page .new-group { height:35px; text-align:left; padding:10px 0 0 15px; margin:0; }
    #addressbook-page .new-group * { vertical-align:middle; }
    #addressbook-page .new-group .field { width:510px; height:24px; line-height:24px; padding:0 3px; outline:none; }
    #addressbook-page .new-group a { text-decoration:none; }

.edit-contact { }
    .edit-contact form { margin:0; padding:0; }
    .edit-contact .form-content { padding:23px; zoom:1; }
    .edit-contact .info-fields { zoom:1; }
    .edit-contact .info-fields .outdent { margin-right:180px !important; //margin-right:90px !important; }
    .edit-contact .label { display:block; line-height:26px; margin-top:5px;  clear:both; overflow:hidden; zoom:1; }
    .edit-contact .label .title { float:left; display:block; font-weight:bold; font-size:12px; }
    .edit-contact .label .view, .edit-contact .label .view { overflow:hidden; }
        .edit-contact .label .extra-field { float:right; zoom:1; margin-bottom:1px; }
            .edit-contact .label .extra-field input { width:245px; margin-right:7px; display:inline; }
            .edit-contact .emails .extra-field input { width:184px; margin-right:7px; display:inline; }
            .edit-contact .label .extra-field img { width:11px; height:23px; float:right; margin-right:2px; cursor:pointer; background:url("/ajax/img/ab/trash-icon-gray.png") no-repeat; display:inline; }
            .edit-contact .label .extra-field img.hover { background:url("/ajax/img/ab/trash-icon.png") no-repeat; }
            .edit-contact .label .extra-field .compose { margin-right:7px; }
		.edit-contact .label .compose { float:right; color:#5C7C25; margin-right:20px; _margin-right:10px; line-height:20px; display:block; width:54px; }
        .edit-contact .label input { outline:none; height:23px; line-height:23px; width:265px; padding:0 2px; float:right; }
        .edit-contact .label textarea { outline:none; height:63px; width:445px; padding:0 2px; line-height:23px; float:right; }
        .edit-contact .emails .email { width:184px; margin-right:7px; margin-left:100px; }
        .edit-contact .label .groups { margin-left:144px; _margin-left:140px; }
        .edit-contact .choose-group { margin-left:4px; }
        .edit-contact .groups-list { border:1px solid #c5c8c0; background:white; padding:5px 5px 0; overflow-y:auto; overflow-x:hidden; height:56px; }
            .edit-contact .label .groups .group { padding:3px 4px;
                cursor:default; margin-right:7px; line-height:15px; float:left; margin-bottom:5px;
            }
            .edit-contact .label .group.active { background:#dfe9ce !important; border-color:#c0d799 !important; }
       	.edit-contact .bday { position:relative; overflow:hidden; zoom:1; }
        .edit-contact #birthday { width:75px; padding-right:20px; margin-right: 172px; line-height:23px;//line-height:22px; }
        .edit-contact #birthday_dateChooser { background:transparent url("/ajax/img/ab/calendar-icon.png") no-repeat; left:222px; width:15px; height:14px; cursor:pointer; top:5px; padding:0; border:0; position:absolute; }
        .edit-contact .networks-field { font-weight:bold; margin:20px 0; }
            .edit-contact .networks-field a { position:absolute; top:0; display:block; width:28px; height:27px; opacity:0.4; filter:alpha(opacity=40); }
            .edit-contact .networks-field a:hover { opacity:1; filter:alpha(opcaity=100); }
            .edit-contact .vkontakte { left:143px; background:url("/ajax/img/ab/vkontakte.png") no-repeat; }
            .edit-contact .facebook { left:175px; background:url("/ajax/img/ab/facebook.png") no-repeat; }
            .edit-contact .twitter { left:208px; background:url("/ajax/img/ab/twitter.png") no-repeat; }
            .edit-contact .odnoklassniki { left:241px; background:url("/ajax/img/ab/odnoklassniki.png") no-repeat; }
            .edit-contact .linkedin { left:274px; background:url("/ajax/img/ab/linkedin.png") no-repeat; }
    .edit-contact .about { height:66px; }
    .edit-contact .emails input, .edit-contact .phones input { margin-bottom:3px; }

    .edit-contact .add-email, .edit-contact .add-phone { padding-left:148px; }

    .edit-contact .avatar { float:right; width:100px; height:100px; }
    .edit-contact .avatar-form { width:170px; height:123px; position:absolute; right:50px; top:96px; margin:0; padding:0; }
    .edit-contact .avatar-file { position:absolute; bottom:0; width:102px; right:0; overflow:hidden; opacity:0; filter:alpha(opacity=0); }
        .edit-contact .avatar-file input { right:130px; _right:145px; position:relative; cursor:pointer; }
    .edit-contact .change-avatar { position:absolute; bottom:3px; right:4px; font-size:12px; padding-right:2px; }

    .edit-contact .extra-info { margin-top:20px; }
        .edit-contact .extra-info h3 { margin-top:20px; padding-top:15px; }
        .edit-contact .extra-info .extra-field { margin-top:10px; }
        .edit-contact .extra-info .extra-fields-wrap { max-height:135px; _height:135px; overflow-y:scroll; overflow-x:hidden; }
        .edit-contact .extra-info .add-field { margin-top:10px; }
            .edit-contact .extra-info .extra-field input {
                overflow:hidden; outline:none;  height:23px; line-height:23px;
                width:220px; margin-right:15px; padding:0 2px; vertical-align:middle;
            }
            .edit-contact .extra-info .extra-field img {
                background:url("/ajax/img/ab/trash-icon-gray.png") no-repeat;
                width:11px; height:23px; cursor:pointer; vertical-align:middle;
            }
            .edit-contact .extra-info .extra-field img.hover { background:url("/ajax/img/ab/trash-icon.png") no-repeat; }
	.switch_to_bf_popup_content {margin:-14px -2px 1px;}
	*+html .switch_to_bf_popup_content {margin-top:0px;}
	.always-use {display:block; margin-left:20px;}
	.bf-form-content {padding-bottom:19px;}
	.bf-hr {width: 488px; border-top: 1px solid #ECECEC; margin-left: -20px; height:0px}
    	.edit-contact .form-buttons, .edisk-form-buttons, .bf-form-buttons { text-align:center;  margin-top:15px; }
    	.edit-contact .form-buttons a { margin-left:15px; }



	.edit-contact .form-buttons input, .edisk-form-buttons input,  .bf-form-buttons input{ font-weight:bold; //padding:1px 0.3em; overflow:visible; vertical-align:middle; }
.import-contacts { }
    .import-contacts form { margin:0; padding:0; }
    .import-contacts .form-content { padding:23px 80px 23px 23px; zoom:1; }
    .import-contacts .label { display:block; line-height:26px; margin-top:5px; clear:both; overflow:hidden; zoom:1; }
    .import-contacts .label .title { float:left; display:block; }
    .import-contacts .label input { outline:none; padding:0 2px; float:right; width:200px; }
    .import-contacts .label select { outline:none; height:23px; line-height:23px; width:200px; float:right; }

    .import-contacts form.loading .form-loading { display:block; }
    .import-contacts form.loading .label { display:none; }
    .import-contacts form.loading .form-content { padding:23px; }
    .import-contacts .form-loading { display:none; text-align:center; padding:5px 0 6px; }
    .import-contacts .form-buttons { text-align:center;  margin-top:15px; }
        .import-contacts .form-buttons input { font-weight:bold; //padding:1px 0.3em; overflow:visible; vertical-align:middle; }
        .import-contacts .form-buttons span { margin-right:15px; }

#fm_popup_safe_blank{
    z-index:1000001;
}

.ab-popup { position:absolute; background:#d6d6d6; z-index:1004; padding:4px; }
    .ab-popup .corners * { position:absolute; width:6px; height:6px; overflow:hidden; }
    .ab-popup .corner-tl { background:url("/ajax/img/popup-shadow-tl.png") no-repeat; top:0; left:0; }
    .ab-popup .corner-tr { background:url("/ajax/img/popup-shadow-tr.png") no-repeat; top:0; right:0; }
    .ab-popup .corner-br { background:url("/ajax/img/popup-shadow-br.png") no-repeat; bottom:0; right:0; }
    .ab-popup .corner-bl { background:url("/ajax/img/popup-shadow-bl.png") no-repeat; bottom:0; left:0; }
    .ab-popup .sides * { position:absolute; overflow:hidden; }
    .ab-popup .side-t { background:url("/ajax/img/popup-shadow-tb.png") repeat-x; height:6px; top:0; left:6px; right:6px; _width:expression(this.offsetParent.clientWidth - 6 * 2); }
    .ab-popup .side-b { background:url("/ajax/img/popup-shadow-tb.png") repeat-x; height:6px; bottom:0; left:6px; right:6px; _width:expression(this.offsetParent.clientWidth - 6 * 2); }
    .ab-popup .side-l { background:url("/ajax/img/popup-shadow-lr.png") repeat-y; width:6px; bottom:6px; top:6px; left:0; _height:expression(this.offsetParent.clientHeight - 6 * 2); }
    .ab-popup .side-r { background:url("/ajax/img/popup-shadow-lr.png") repeat-y; width:6px; bottom:6px; top:6px; right:0; _height:expression(this.offsetParent.clientHeight - 6 * 2); }
    .ab-popup .popup-content { margin-top:15px; }
    .ab-popup .popup-main { padding:15px 22px 15px; zoom:1; border:1px solid #9f9e9b; background:#fff; }
    .ab-popup .popup-header { height:30px; }
	.ab-popup .popup-header-g { height:50px; background:#fff; line-height:50px; }
	.ab-popup .popup-footer-g { display:none; height:50px; }
		.ab-popup .popup-title { margin:0 70px 0 0; padding-left:5px; }
		.ab-popup .popup-title-g { padding-left:24px; color:#5c7c25; font-size:22px; white-space:nowrap; }
		.ab-popup .close { text-align:right; float:right; width:65px; margin-right:5px; margin-top:4px; cursor:pointer; }
		.ab-popup .close span, .ab-popup .close-g span { font-size:21px; vertical-align:middle; }
		.ab-popup .close-g { text-align:right; padding-right:23px; float:right; color:#16315A; font-size:12px; cursor:pointer; }

.group-selector { padding:3px 10px; }
    .group-selector a { margin-right:5px; }

/*Footer*/

.footer-spacer { height:73px; clear:both; }

#footer { height:40px; overflow:hidden; padding:0 10px; margin-top:-44px; min-width:964px; }
    #footer .counters { float:right; }
    #footer .copyright { padding:8px 0 0 10px; float:left; }
        #footer .copyright p { margin:0; font-size:11px; }
        #footer .copyright ul { margin:0; padding:0; }
            #footer .copyright ul li { float:left; list-style-type:none; margin-right:5px; }

.footer-links { margin:5px 200px 0 160px; overflow:hidden; padding:0 0 0 12px; width:550px; }
	.footer-links li { float:left; list-style:none; margin-right:10px; color:#969893; line-height:17px; }
	.footer-links li a { font-size:11px; color:#5b8e00; padding-left:2px; }
/*first load*/
body.first-loading #first-load { display:block; }

.fader { background:white; height:100%; width:100%; top:0; position:absolute; opacity:0; filter:alpha(opacity=0); }
.fader iframe
		{ display:none; }
* html .fader iframe
		{ display:block; width:100%; height:100%; border:0; z-index:-1; position:absolute; filter:mask(); }

#safe-box { border:0 none; height:355px; left:50%; margin:-175px 0 0 -340px; padding:0; position:absolute; top:50%; width:677px; z-index:1200; }

body#first-load { display:none; }

/*SETTINGS*/
#settings-page { overflow:hidden; _zoom:1; }
.settings-change-password-iframe {
    width: 100%;
    height:141px;
    border: none;
    overflow-y: hidden;
}
.settings-delete-account-iframe {
    width: 100%;
    height: 470px;
    border: none;
    overflow-y: hidden;
}
.settings-contacts-iframe {
    width: 100%;
    height: 85px;
    border: none;
    overflow-y: hidden;
}
.settings { overflow:hidden; _zoom:1; background:#ebebeb; }
    .settings-indent { height:12px; margin-left:91px; background:#f7f7f7; overflow:hidden; }

    .settings-tabs { padding-right:10px; background:#f7f7f7; margin-left:10px; }
        .settings-tab { background:#ebebeb; position:relative; zoom:1; }
            .settings-tab-corners { display:none; }
            .settings-tab-corners * {
                position:absolute; width:5px; height:5px; overflow:hidden;
                background:url("/ajax/img/settings/settings-corners.gif") no-repeat
            ; }
                .settings-tab-tl { left:-2px; top:-2px; background-position:0 0; }
                .settings-tab-tr {
                    right:-2px; top:-2px; background-position:0 -15px;
                    _right:expression((this.offsetParent.clientWidth % 2 == 0) ? "-2px" : "-3px"); }
                .settings-tab-br {
                    right:-2px; bottom:-2px; background-position:0 -10px;
                    _right:expression((this.offsetParent.clientWidth % 2 == 0) ? "-2px" : "-3px");
                    _bottom:expression((this.offsetParent.clientHeight % 2 == 0) ? "-2px" : "-3px");
                }
                .settings-tab-bl {
                    left:-2px; bottom:-2px; background-position:0 -5px;
                    _bottom:expression((this.offsetParent.clientHeight % 2 == 0) ? "-2px" : "-3px");
                }
            .settings-tab-icon { position:absolute; top:20px; _top:12px; left:17px; }
            .settings-tab-content { margin-left:81px; background:#f7f7f7; padding:12px 14px 12px 24px; }
                .settings-tab-title { margin:0 0 12px 0; padding:0; }
                    .settings-tab-title a { color:#183664; font-size:14px; text-decoration:none; font-weight:bold; }
                    .settings-tab-title a:hover { border-bottom:1px dotted #183664; }
                .settings-tab-summary { color:#6e6e6e; font-size:12px; margin:0; }
                .settings-tab-data { display:none; margin-top:25px; }

        .settings-tab-opened { border:2px solid #c6c6c6; background:#daedff !important; }
            .settings-tab-opened .settings-tab-content { padding:10px 12px 10px 24px; margin-left:79px; background:white; zoom:1; }
            .settings-tab-opened .settings-tab-icon { left:15px !important; top:18px !important; _top:10px !important; }
            .settings-tab-opened .settings-tab-corners { display:block !important; }
            .settings-tab-opened .settings-tab-data { display:block !important; }

    .settings-form { margin:25px 0 10px; padding:0; }
        .settings-label { color:black; font-weight:bold; font-size:12px; }
        .settings-form td { padding:4px 6px 4px 0; text-align:left; }
        .settings-form th { text-align:left; padding:6px; border-bottom:2px solid #a4a4a6; font-size:12px; }
        .settings-form textarea { height:90px; width:300px; }
        .settings-form-buttons { margin:18px 0 8px 0; text-align:left; }
        .settings-form-button { overflow:visible; font-weight:bold; margin-right:8px; }

	.settings-error { color:#ff0033; margin-top:15px; display:none; }

    .settings-grid { table-layout:fixed; border:1px solid #eee; width:100%; }
        .settings-grid td { padding:4px 6px; border-bottom:1px solid #eee; color:#666666; }
        .settings-grid td div { overflow:hidden; white-space:nowrap; }
        .settings-grid th { padding:4px 6px; text-align:left; border-bottom:2px solid #a4a4a6; font-size:12px; }
        .settings-grid th.default { text-align:center; }
        .settings-grid a { color:#183664; }
    .settings-last-login { background:#ebebeb; text-align:right; color:gray; line-height:20px; }
    	.settings-last-login div { margin-left:91px; background:#F7F7F7; padding:15px 10px 5px; }

    /*interface settings*/
    .settings-interface .settings-tab-icon {
        background:url("/ajax/img/settings/interface.png") no-repeat; height:39px; width:40px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/interface.png",sizingMethod="crop");
	}
    /*identity settings*/
    .settings-identity .settings-tab-icon {
        background:url("/ajax/img/settings/identity.png") no-repeat; height:41px; width:50px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/identity.png",sizingMethod="crop");
    }
        .settings-identity-radio { text-align:center; }
        .settings-identity-confirmed { color:green; }
        .settings-identity-confirmednot { color:red; }
        .settings-identity-new-field { width:300px; }
        .settings-identity-edit { margin-right:6px; }
        .settings-identity-new a { color:#183664; text-decoration:none; border-bottom:1px dotted #183664; }
    /*password recovery settings*/
    .settings-passrecover .settings-tab-icon {
        background:url("/ajax/img/settings/passrecover.png") no-repeat; height:59px; width:45px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/passrecover.png",sizingMethod="crop");
    }
        .settings-passrecover a { color:#183664; }
        .settings-passrecover-warning { color:#ff6666; font-size:12px; padding-left:19px; margin-top:25px; }
        .settings-passrecover-help { color:#6e6e6e; font-size:12px; padding-left:19px; margin-top:25px; }
        .settings-hint { font-size:12px; color:#666; }
        .settings-passrecover-fillall { font-size:12px; color:#666; margin-top:15px; }
        .settings-passrecover-field { width:40%; }
		.settings-passrecover-changes { background:#f5f5f5; padding:20px; float:left; }
			.settings-passrecover-changes table { border:0; border-collapse:collapse; }
			.settings-passrecover-changes td.empty { border:0; background:#f5f5f5; }
			.settings-passrecover-changes td { border:1px solid #cccbc6; padding:4px 8px; background:#fff; text-align:center; color:#6e6e6e; width:145px; }
			.settings-passrecover-changes th { border:1px solid #cccbc6; padding:4px 8px; background:#dae7f5; text-align:center; color:#000; width:145px; }
			.settings-passrecover-changes td.info { border:0; background:#f5f5f5; color:#6e6e6e; font-size:11px; }
		.settings-passrecover-code { border:1px solid #cccbc6; float:left; padding:5px 18px; margin-top:25px; }
			.settings-passrecover-code p { color:#6e6e6e; font-size:12px; }
			.settings-passrecover-code span { font-size:12px; color:#6e6e6e; }
			.settings-passrecover-code input { font-size:12px; }
			.settings-passrecover-code a { color:#183664; text-decoration:underline; }

		#close_account_popup {
			width:350px;
			left:50%;
		}
			#close_account_popup a {
				color:#183664;
			}
			#close_account_popup label {
				display:block;
				margin-bottom:15px;
			}
				#close_account_popup label span {
					display:block;
					color:#444;
					font-size:13px;
					margin-bottom:5px;
				}
				#close_account_popup label input {
					margin:0;
					width:285px;
				}
				#close_account_popup label p {
					margin-top:5px;
					margin-bottom:0;
					font-size:13px;
					color:#666;
				}
				.account-check input {
					float:left;
					width:13px !important;
					height:13px !important;
					padding:0 !important;
					margin-top:2px !important;

				}
				.account-check span {
					margin-left:20px;
					color:#990000 !important;
				}
				.account-errors {
					color:#ff4341;
					margin-bottom:10px;
				}
				.account-buttons {
					text-align:center;
				}
					.account-buttons a {
						color:#183664; text-decoration:underline;
						margin-left:10px;
					}

    /*password change settings*/
    .settings-password .settings-tab-icon {
        background:url("/ajax/img/settings/password.png") no-repeat; height:59px; width:45px; margin-left:5px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/password.png",sizingMethod="crop");
    }
    /*forwarding settings*/
    .settings-forwarding .settings-tab-icon {
        background:url("/ajax/img/settings/forward.png") no-repeat; height:43px; width:44px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/forward.png",sizingMethod="crop");
    }
        .settings-forwarding-adresses { border:1px solid #eee; table-layout:fixed; }
        .settings-forwarding-adresses td { padding:6px; }
        .settings-forwarding-row td { border-bottom:1px solid #eee; color:#666666; }
        .settings-forwarding-row a { color:#183664; }
        .settings-forwarding-confirmed { color:green; }
        .settings-forwarding-not-confirmed { color:red; }
        .setting-forwarding-opts { background:#f7f7f7; padding:3px 0; }
            .setting-forwarding-keep { margin:1px 0 0; vertical-align:top; height: 13px; padding: 0;}
            .setting-forwarding-opts label { padding:8px 10px; display: inline-block; color:#6e6e6e;}
            .setting-forwarding-new { margin-top:8px; width:400px; }
    /*vacation settings*/
    .settings-vacation .settings-tab-icon {
        background:url("/ajax/img/settings/autorespond.png") no-repeat; height:39px; width:41px; margin-left:3px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/autorespond.png",sizingMethod="crop");
    }
        .settings-vacation textarea { font-family:Arial, sans-serif; font-size:12px; }
        .settings-vacation-date { width:90px; }
        .settings-vacation-time { width:50px; }
        .settings-vacation-limiter { color:gray; text-align:right !important; }
		.settings-vacation-data-block { position:relative; }
        .settings-vacation .callendar-button {
			width:15px; height:14px; display:block; position:absolute; left:75px; top:4px; background:url("/ajax/img/ab/calendar-icon.png") no-repeat;
			cursor:pointer;
		}

    /*filters settings*/
    .settings-filters .settings-tab-icon {
        background:url("/ajax/img/settings/filters.png") no-repeat; height:44px; width:50px; margin-left:-5px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/filters.png",sizingMethod="crop");
    }
		.settings-filters td { color:#6e6e6e; }
		.settings-filters td div { overflow:hidden; white-space:nowrap; }
		.settings-filters strong { color:black; }
		.settings-filters .rule-email { color:black; }
		.settings-filters-remove { margin-left:5px; }
		.setting-filters-rules div { line-height:20px; }
		.settings-filters .arrow-top {
			display:block; float:left; background:url("/ajax/img/settings/filters-arrows.gif") 0 -13px no-repeat;
			cursor:pointer; width:16px; height:13px;
		}
		.settings-filters .arrow-down {
			display:block; float:left; background:url("/ajax/img/settings/filters-arrows.gif") -16px -13px no-repeat;
			cursor:pointer; width:16px; height:13px;
		}
		.settings-filters .arrow-down.disabled { background-position:-16px 0 !important; cursor:default !important; }
		.settings-filters .arrow-top.disabled { background-position:0 0 !important; cursor:default !important; }
		.settings-filters .settings-filters-create { background:#f7f7f7; padding:12px; }

    /*pop3 settings*/
    .settings-pop3 .settings-tab-icon {
        background:url("/ajax/img/settings/imap.png") no-repeat; height:44px; width:44px;
        //background:none; //filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/settings/imap.png",sizingMethod="crop");
    }
    .settings-pop3 label { display:block;  margin-bottom:10px; }
    .settings-pop3 input { vertical-align:top; margin-top:1px; }
    .settings-pop3 label input  {height: 12px; padding: 0}
    .settings-pop3 .settings-tab-data a { color:#183664; text-decoration:none; border-bottom:1px dotted #183664; font-weight:bold;  }

.last-pop3-login { margin:8px 5px 0 0; }
    .last-pop3-login div { text-align:right; white-space:nowrap; font-size:13px; color:#6E6E6E; }

#pop3_settings_form { margin:0 0 0 10px; }
#pop3_settings_data .pop3-controls { margin-bottom:20px; }
#pop3_settings_data label { display:block; margin-bottom:12px; vertical-align:middle; }
#pop3_settings_data label input { vertical-align:bottom; margin:0 5px 2px 0; padding:0; //margin-bottom:-2px; }
#pop3_settings_data label span { color:black; vertical-align:bottom; }
#pop3_settings_data .pop3-folders-block { border-top:1px solid #ebebeb; padding-top:20px; }
#pop3_settings_data .link { display:block; float:left; margin-bottom:15px; border-bottom:1px dotted #183664; text-decoration:none; }

/*FILTER EDIT POPUP*/

.filter { }
	.filter-info { font-size:11px; text-align:justify; }
	.filter-grid { table-layout:fixed; width:100%; }
		.filter-grid td { padding:5px 7px; font-size:12px; background:#f5f5f2; }
		.filter-grid tr.even td { background:#fff; }
		.filter-grid select { width:130px; padding:1px; font-size:13px; }
		.filter-grid .filter-value div { position:relative; }
		.filter-grid .filter-clear-field {
			position:absolute; right:4px; cursor:pointer; display:block; width:22px; height:22px; top:0;
			background:white url("/ajax/img/input-clear.png") right center no-repeat; //top:1px; _right:10px;
		}
		.filter-grid .filter-value input {
			border:1px solid #ABADB3; width:222px; font-size:13px;
			border-right:0; height:18px;
		}
        .filter-grid .filter-rule .hunt-stop {height: 14px; margin:0; vertical-align: top; }
		.filter-grid .filter-value select { width:244px; }
		.filter-grid .filter-rule input { margin:0; margin-top: -1px; vertical-align: middle; padding: 0;}
		.filter-grid .filter-rule label { margin-right:10px; }
		.filter-grid .last td { height:30px; }
		.filter-grid textarea { font-size:13px; font-family:Arial, sans-serif; width:237px; height:50px; }
		.filter-name { text-align:right; font-weight:bold; }
		.filter-buttons { padding:5px 7px; text-align:center; }
		.filter-create { padding:0; }
		.filter-apply { padding:0; }
		.filter-buttons select { width:140px; }
		.filter-error { color:red; margin:7px 0; }

#attach-dropdown { position:absolute; z-index:500; }
    #attach-dropdown div { padding:6px 13px; margin:0; }
    #attach-dropdown p { padding:2px 0; display:block; float:none; white-space:nowrap; margin:0; }

#preview-dropdown { position:absolute; z-index:500; background:none repeat scroll 0 0 white; border:1px solid #EEEEEE; }
    #preview-dropdown div { padding:6px 13px; margin:0; border:1px solid #CCCBC6; word-wrap:break-word; overflow:hidden; }


.subscribe { padding:25px 26px 0; }
	.subscribe-form { padding:0; margin:0; }
	.subscribe-text { color:#fff; text-shadow:1px 1px 1px #0061a0; font-size:14px; width:260px; margin:0 0 25px; padding:0; height:48px; }
	.subscribe-form label { display:block; text-align:right; margin-bottom:10px; }
	.subscribe-form label input { width:350px; padding:0 5px; height:25px; line-height:25px; border:1px solid #fff; background:#fff; }
	.subscribe-form label span { float:left; padding-top:6px; color:#fff; }
	.subscribe-controls { padding:12px 0 12px; text-align:center; }
			.subscribe-controls a { color:#183664; margin-left:15px; vertical-align:middle; }
			.subscribe-controls input { vertical-align:middle; }
/*change pass popup*/
.passchange {
	width:400px;
	padding:20px;
	background:#f8f8f8;
}
	.passchange h3 {
		font-size:13px;
		margin:0 0 10px;
	}
	.passchange p {
		font-size:12px;
		margin:0 0 10px;
	}
	.passchange p a {
		color:#183664;
	}
		.passchange__content {
			padding:10px 10px 0;
		}
	.passchange__field {
		/*height:30px;*/
		margin-bottom:10px;
		padding:0 20px;
        text-align: right;
	}
		.passchange__field > span {
			display:block;
			float:left;
			width:140px;
			height:30px;
			line-height:30px;
			text-align:right;
		}
		.passchange__field input {
			width:170px;
			height:28px;
			margin-left:10px;
			padding:0 6px;
			border:1px solid #b9b9b9;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            transition: all .2s linear;
		}
	.passchange__error {
		display:none;
		text-align:center;
		color:#d1240a;
	}
	.passchange-buttons {
		padding:15px 0;
		text-align:center;
	}
		.passchange-buttons input {
			font-weight:bold;
		}

/*recovery data popup*/
.recovery {
	width:735px;
	padding:20px 0;
	background:#f8f8f8;
}
    .recovery__entry-data-all-fields input {
        margin-bottom: 0 !important;
    }

	.recovery__text {
		text-align:center;
		margin:0 auto 20px;
		line-height:17px;
		width:80%;
	}
	.recovery__content {
		overflow:hidden;
        min-height: 180px;
	}
	.recovery__field {
        position: relative;
		width:245px;
		float:left;
		border-top:3px solid #ffd50f;
		padding-top:15px;
	}
	.recovery__field.error {
		border-color:#d1240a;
	}
	.recovery__field.correct {
		border-color:#59cc3a;
	}
		.recovery__field span {
			display:block;
			text-align:center;
			font-size:14px;
			margin-bottom:10px;
			font-weight:bold;
		}
		.recovery__field input {
			display:block;
			width:172px;
			height:28px;
			margin:15px 0 15px 30px;
			padding:0 6px;
			border:1px solid #b9b9b9;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            transition: all .2s linear;
		}

        .recovery__field input.error,
        .passchange__field input.error {
            border-color: #d1240a;
        }

		.recovery__field p {
			margin:10px 30px 0;
			font-size:12px;
		}
	.recovery__code {
		text-align:center;
		padding:0 0 15px 0;
		display:none;
	}
		.recovery__code .code {
			height:28px;
            line-height: 28px;
			padding:0 6px;
			width:80px;
			text-align:center;
			font-size:18px;
            vertical-align: middle;
		}
		.recovery__code h3 {
			margin:0;
			font-size:13px;
		}
		.recovery__code p {
			margin:10px 0 15px;
		}
		.recovery__code a {
			color:#1b55ac;
			font-size:12px;
			margin-left:10px;
		}
        .recovery__code .button {
            vertical-align: middle;
        }
	.recovery__confirm {
		padding:15px 0;
		text-align:center;
        line-height: 18px;
		clear:both;
	}

        .recovery__confirm label {
            margin: 0;
            position: relative;
            display: inline-block;
            line-height: 13px;
            padding: 0 0 0 23px;
        }

		.recovery__confirm .check {
            position: absolute;
            top: 0;
            left: 0;
			margin:0;
            padding: 0;
		}

.recovery__code-error {
    padding-right: 10px;
    color: #d1240a;
    visibility: hidden;
}

.recovery__code-error.show {
     visibility: visible;
 }

.pass-complexity {
    display: inline-block;
    text-align: right;
    font-size: 11px;
    visibility: hidden;
    line-height: 15px;
    padding-top: 10px;
    width: 184px;
}

.pass-complexity.show {
    visibility: visible;
}

.pass-complexity .pass-complexity-progress {
    background: #f2f2f2;
    height: 4px;
}

.pass-complexity-percent {
    background:#d1240a;
    width:10%;
    height: 100%;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    transition: all .2s linear;
}

.pass-complexity.poor .pass-complexity-percent {
    background:#d1240a;
    width:25%;
}

.pass-complexity.mid .pass-complexity-percent {
    background:#ffb400;
    width:50%;
}

.pass-complexity.nice .pass-complexity-percent {
    background:#00a8ff;
    width:75%;
}

.pass-complexity.perfect .pass-complexity-percent {
    background:#59cc3a;
    width:100%;
}

#recoverycomplete_notify .popup-title-g {
    text-align: center;
    color: #333;
}

#recoverycomplete_notify input[type=submit] {
    padding: 0 50px;
}

.recoverycomplete {
    padding: 0 30px;
    text-align: center;
    max-width: 320px;
}


.recoverycomplete__text {
    text-align: left;
    margin: 10px 0 20px 0;
}

.recoverycomplete__ssl {
    width: 320px;
    height: 130px;
    margin-bottom: 20px;
    background: url("/desktop/img/recovery-complete-ssl-icon.png") center no-repeat;
}

.recovery__field .placeholder {
    position: absolute;
    left: 40px;
    top: 53px;
    font-weight: 400;
    color: #ccc;
    cursor: text;
}

/*Styles for MailIcons */

#readmsg-page .rs-wrap { float:left; margin-right:0.5em; margin-top:-2px;  }

.icon-1 .read-status span, .read-status.icon-1 span { background-position:0 -20px; }
.icon-2 .read-status span, .read-status.icon-2 span { background-position:0 -40px; }
.icon-3 .read-status span, .read-status.icon-3 span { background-position:0 -60px; }
.icon-4 .read-status span, .read-status.icon-4 span { background-position:0 -80px; }
.icon-5 .read-status span, .read-status.icon-5 span { background-position:0 -100px; }
.icon-6 .read-status span, .read-status.icon-6 span { background-position:0 -120px; }

#msg-icons { position:absolute; z-index:1100; }
.iconset { border:1px solid #ccc; display:block; background:white; }
.iconset .trigger { padding:2px; display:block; cursor:pointer; }
.iconset .trigger.overed { background-color:#ffeb97; }
.read-status .i, .iconset .i { display:block; position:relative; overflow:hidden; cursor:pointer; width:20px; height:20px; background:url("/ajax/img/mail-icons-sprite4.png"); }
.read-status .i ins, .iconset .i ins { display:none; }
* html .iconset .i, * html .read-status .i { background:none; }
* html .iconset .i ins, * html .read-status .i ins { background-position:fixed; display:block; width:40px; height:140px; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/ajax/img/mail-icons-sprite4.png",sizingMethod="crop"); position:absolute; top:0; left:0; }

.iconset .i0 .i { background-position:0 0; }
.iconset .i1 .i { background-position:0 -20px; }
.iconset .i2 .i { background-position:0 -40px; }
.iconset .i3 .i { background-position:0 -60px; }
.iconset .i4 .i { background-position:0 -80px; }
.iconset .i5 .i { background-position:0 -100px; }
.iconset .i6 .i { background-position:0 -120px; }

.iconset .i0.overed .i { background-position:-20px 0; }
* html .iconset .i0.overed .i ins { margin-top:0; margin-left:-20px; }
.iconset .i1.overed .i { background-position:-20px -20px; }
* html .iconset .i1.overed .i ins { margin-top:-20px; margin-left:-20px; }
.iconset .i2.overed .i { background-position:-20px -40px; }
* html .iconset .i2.overed .i ins { margin-top:-40px; margin-left:-20px; }
.iconset .i3.overed .i { background-position:-20px -60px; }
* html .iconset .i3.overed .i ins { margin-top:-60px; margin-left:-20px; }
.iconset .i4.overed .i { background-position:-20px -80px; }
* html .iconset .i4.overed .i ins { margin-top:-80px; margin-left:-20px; }

* html .iconset .i5.overed .i ins { margin-top:-100px; margin-left:0; }
* html .iconset .i6.overed .i ins { margin-top:-120px; margin-left:0; }

#msg-icons.icon-0 .i0 .i, #msg-icons.icon-1 .i1 .i, #msg-icons.icon-2 .i2 .i,
#msg-icons.icon-3 .i3 .i, #msg-icons.icon-4 .i4 .i, #msg-icons.icon-5 .i5 .i,
#msg-icons.icon-6 .i6 .i { border-right:1px solid #ccc; border-bottom:1px solid #ccc; }

* html .iconset .i0 .i ins { margin-top:0; }
* html .iconset .i1 .i ins, * html .icon-1 .read-status .i ins, * html .read-status.icon-1 .i ins { margin-top:-20px; }
* html .iconset .i2 .i ins, * html .icon-2 .read-status .i ins, * html .read-status.icon-2 .i ins { margin-top:-40px; }
* html .iconset .i3 .i ins, * html .icon-3 .read-status .i ins, * html .read-status.icon-3 .i ins { margin-top:-60px; }
* html .iconset .i4 .i ins, * html .icon-4 .read-status .i ins, * html .read-status.icon-4 .i ins { margin-top:-80px; }
* html .iconset .i5 .i ins, * html .icon-5 .read-status .i ins, * html .read-status.icon-5 .i ins { margin-top:-100px; }
* html .iconset .i6 .i ins, * html .icon-6 .read-status .i ins, * html .read-status.icon-6 .i ins { margin-top:-120px; }

/* --- */

#quick-add-folder { position:absolute; z-index:1001; width:220px; }
#quick-add-folder form { margin:0; }
#quick-add-folder .content { padding:2px 3px; }
#quick-add-folder .qaf-form { margin:0;  padding:0.5em; background:#FFF; }
.qaf-form dd { padding:0; margin:0.5em 0 0 0; }
.qaf-form dd.message { padding:0.3em; }
.qaf-form dd.buttons { text-align:center; }

/*autocomplete styles*/

.autocomplete-wrap { display:none; position:absolute; padding:1px; z-index:1006; }
.autocomplete-wrap ul { margin:0; padding:0; }
.autocomplete-wrap li { color:#000; list-style-type:none; white-space:nowrap; padding:1px 7px; cursor:pointer; }

/*CLASSES TO SWITCH BETWEEN WORKAREAS*/

#pages.msglist #msglist-page { display:block; }
#pages.readmsg #readmsg-page { display:block; }
#pages.sendmsg #sendmsg-page { display:block; }
#pages.msgsent #msgsent-page { display:block; }
#pages.settings #settings-page { display:block; }
#pages.folders #folders-page { display:block; }
#pages.sendfile #sendfile-page { display:block; }
#pages.addressbook #addressbook-page { display:block; }
#main-content.ads #readmsg-page { margin-right:230px; }
#main-content.ads .context-block-side { display:block; }

#msglist-page { display:none; }
#readmsg-page { display:none; }
#sendmsg-page { display:none; }
#msgsent-page { display:none; }
#settings-page { display:none; }
#folders-page { display:none; }
#sendfile-page { display:none; }
#addressbook-page { display:none; }


/* new calendar*/
.cal, .cal *{
    font-size: 12px;
    overflow: hidden;
    z-index: 5000;
}
.cal, .cal-control, .cal-year-control, .cal-years-control, .cal .cal-disable {
    cursor: default;
}
.cal-control a, .cal-year-control a, .cal table td {
    cursor: pointer;
}
.table-holder {
    position: absolute;
    overflow: hidden;
    height: 149px;
    width: 100%;
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -khtml-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -khtml-border-bottom-right-radius: 3px;
    border-bottom-left-right: 3px;
}
.cal {
    border: 1px solid rgb(136,180,57);
    height: 172px;
    width: 162px;
    background-color: white;
    border: 1px solid #777;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    box-shadow: 0 0 5px #AAA;
}

.cal-prev-month, .cal-prev-year,.cal-prev-years,.cal-next-month, .cal-next-year,.cal-next-years {
    cursor: pointer;
    display: inline-block;
    width: 10px;
    font-size: 16px;
}
.cal-title a{
    display: inline-block;
}
.cal-title{
    display: inline-block;
    width: 122px;
    text-align: center;
    height: 16px;
    padding: 0;
    margin: 0;
}
.cal-month, .cal-year{
    border-bottom: 1px dotted #16315A;
}
.cal-control, .cal-year-control, .cal-years-control{
    text-align: center;
    background-color: #ECECEC;
    padding-bottom: 5px;
    color: #16315A;
    display: inline-block;
    width: 100%;
    height: 17px;
    border-bottom: 1px solid #CFCFCF;
    border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -khtml-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -khtml-border-top-right-radius: 3px;
    border-top-left-right: 3px;
}

.cal table tbody{
    text-align: center;
    padding: 0;
    vertical-align: middle;
}
.cal table {
     width: 100%;
     height: 100%;
     -webkit-transition: all 0.2s linear;
     -moz-transition: all 0.2s linear;
     -o-transition: all 0.2s linear;
     -ms-transition: all 0.2s linear;
     transition: all 0.2s linear;
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -khtml-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -khtml-border-bottom-right-radius: 3px;
    border-bottom-left-right: 3px;
 }
.cal table thead th{
    font-weight: normal;
}
.cal-years-table td, .cal-months-table td, .cal-table td{
    border: 1px solid white;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}
.cal table td:hover, .cal table td.hover {
    border-color: #CFCFCF;
    color: #16315A;
}
.cal table td.cal-disable:hover {
    border-color: white!important;
}
.cal-selected-date {
	color: white!important;
	background: #5B8E00 ;
	border-color: #5B8E00!important;
	border-radius: 3px;
}
.cal-current-month-day {
    color: #5B8E00;
 }
table td.cal-today-date {
	border: 1px dotted #5B8E00!important;
    /*font-weight: bold;
	color: #407000;*/
}
.cal-prev-month-day, .cal-next-month-day {
    color: #777;
}
.cal-disable {
    color: #d3d3d3!important;
}
/* end new calendar*/

/*new upload*/
#upl-holder { margin-left:90px; display:block; }
.upl-simple-form { width:54px; height:24px; position:absolute; left:0; cursor:pointer; top:0; opacity:0; filter:alpha(opacity=0); overflow:hidden; padding:5px 0 0 !important; margin:0 !important; }
	.upl-simple-form input { width:54px; height:27px; margin:-9px 0 0 0; cursor:pointer; }


.upl { display:block; padding:0; }
.upl * { font-size:12px; font-family:Arial, sans-serif; }
.upl v\:* { behavior:url(#default#VML); }
.upl-list { overflow:auto; max-height:172px; }
.upl-global-drop-zone { display:none; position:absolute; top:0; left:0; width:100%; height:100%; background-color:#555; opacity:0.45; z-index:3000; }
	.upl-global-drop-zone-text { color:white; width:305px; background:#222 url('/ajax/img/upl-global-drop-zone.png') center 24px no-repeat; position: relative; top:300px; left:50%; margin-left:-152px; border-radius:8px; opacity:0.95; padding:135px 0 26px;text-align:center; }
	.upl-drop-zone-big-text { font-size:19px; font-weight:bold; display:inline-block; margin-top:72px; }
	.upl-drop-zone-small-text { display:block; font-size:13px; }
.upl-local-drop-zone { position:absolute; border-radius:2px; border:1px #89d00d solid; text-align:center; background:#fff; display:none; }
	.upl-local-drop-zone-text { color:black; background:url('/ajax/img/upl-local-drop-zone.png') center 0 no-repeat; text-align:center; height:111px; }

.upl-notifier { display:inline-block;//display:inline; text-align:center; position: absolute; }
	.upl-notifier-body { display:inline-block; overflow-y:visible; border-radius:2px; border:1px solid #ffc770; background:url('/ajax/img/upl-notice-background.png') repeat-x; text-align:center; padding:6px; height:15px; box-shadow:0 0 7px #777; }
	.upl-notifier-body { //display:inline; }
	.upl-notifier-tail { margin:-1px auto 0; width:19px; height:11px; background:url("/ajax/img/upl-notifier-tail.png") no-repeat; position:relative; }

.upl-label { width:80px; float:left; text-align:right; margin-right:-100%; font-weight:bold; font-size:12px; padding-top:5px; }
.upl-control { clear:right; float:left; width:59px; height:26px; overflow:hidden; position:relative; z-index:1000;}
	.upl-control .upl-fake-button { display:inline-block; float:left; margin:0; }
	.upl-real-control { visibility:hidden; }
.upl-info { margin-top:1px; background-color:#e5e5e4; background-image:url('/ajax/img/upl-info.png'); background-repeat:no-repeat; border-radius:2px; display:none; padding:5px 11px 5px 31px; color:#606060; float:left; }
.upl-list { margin-left:-5px; margin-top:5px; overflow:hidden; background:#f6f6f3; }

.upl-file { height:42px; width:213px; border:1px #d3d3d1 solid; margin:10px 10px 0 0; display:inline-block; background-color:white; border-radius:3px; overflow:hidden; }
.upl-file { //display:inline; }
	.upl-file-icon { position:relative; overflow: hidden; color:#606060; width:42px; height:42px; float:left; background-image: url('/ajax/img/upl-icons-sprite.png'); background-repeat:no-repeat; border-radius:3px 0 0 3px; overflow:hidden; /*ie*/ }
	.upl-file-icon a { background:white; width:42px; display:block; height:42px; text-align:center; line-height:49px; }
	.upl-file-icon img { border-radius:3px 0 0 3px; }
	.upl-file-body { width:155px; float:left; margin:7px 0 7px 7px; }
	.upl-file.loading .upl-file-size, .upl-file.error .upl-file-size, .upl-file.waiting .upl-file-size { color:#bababa; }
	.upl-file-name-holder { display:block; max-width:150px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; }
	.upl-file-name { color:#999999; text-decoration:none; }
	.upl-file-size { font-size:11px; float:left; }
	.upl-file-remove, .upl-file-reload { display:none; float:right; border-bottom:1px dotted; font-size:11px; height:13px; line-height:13px; color:#bababa; cursor:pointer; }
	.upl-file-remove:hover, .upl-file-reload:hover { color:#1c55ac; }
	.upl-file:hover .upl-file-remove { display:inline; }
	.upl-file-reload { margin-right:5px; display:none; }

/*file status*/
.upl-file.loading .upl-file-icon, .upl-file.waiting .upl-file-icon { background-position: 0 0;}
.upl-file.loading .upl-file-icon { color:#93bd48; }
.upl-file.loading .upl-file-icon svg { margin:6px 0 0 6px; }
.upl-file.loaded .upl-file-size { color:#606060; float:left; }
.upl-file.loaded .upl-file-name { text-decoration:none; color:black; background-position:-126px -42px; }
.upl-file.loaded .upl-file-icon { background-position:-126px -42px; }

/*errors*/
.upl-file.error .upl-file-remove,
.upl-file.limit .upl-file-remove,
.upl-file.toobig .upl-file-remove,
.upl-file.error .upl-file-icon { background-position:-42px 0; }
.upl-file.error:hover .upl-file-reload { display:block; }
.upl-file.error .upl-file-name { color:#db6565; }
.upl-file.toobig .upl-file-size,
.upl-file.limit .upl-file-size { color:#fff; background:#db6565; padding:0 2px; zoom:1; }
.upl-file.error { color:#bfbfbf; }
.upl-file.toobig .upl-file-icon,
.upl-file.limit .upl-file-icon { background-position:-42px 0; }

/*icons*/
.upl-file.video .upl-file-icon { background-position:0 -42px; }
.upl-file.image .upl-file-icon { background-position:-42px -42px; }
.upl-file.video .upl-file-icon { background-position:0 -42px;  }
.upl-file.audio .upl-file-icon { background-position:-84px -42px;  }
.upl-file.eml .upl-file-icon { background-position:-168px 0; }
.upl-file.exe .upl-file-icon { background-position:-168px -42px; }
.upl-file.archive .upl-file-icon { background-position:0 -84px; }
.upl-file.doc .upl-file-icon { background-position:-42px -84px; }
.upl-file.word .upl-file-icon { background-position:-84px -84px; }
.upl-file.excel .upl-file-icon { background-position:-126px -84px; }
.upl-file.ppoint .upl-file-icon { background-position:-168px -84px; }
/*end file status*/

/*end new upload*/
/*.edisk-send-button:disabled { padding:2px 5px; border: 1px solid #C9C9C9; border-radius: 2px; }*/
.edisk-from.button { margin-right:10px; margin-left:5px; float:left; position:relative; z-index:1000; }
#edisk-copy-files {overflow:visible; padding:0 15px; width:95px; }
.edisk-form-content { padding:10px; overflow:hidden;}
	.edisk-select-cancel, .bf-sw-cancel { color:#16315A }
	.left { float: left; }
	.right { float: right; }
	.edisk-form-content label { font-weight:bold; }
		.edisk-tree, .edisk-files-list { padding:10px 5px; overflow: auto; border:1px #c9c9c9 solid; width:275px; height:275px;  background-color: white; margin: 5px 0; color:#464646; }
	.edisk-form-content .edisk-button { padding:3px 6px 2px; overflow: hidden; font-size:11px; cursor:pointer; display:block; float:left; color:#747474; border:1px solid #c9c9c9; border-radius: 2px; background: url('/ajax/img/edisk-button.png') 0 0 repeat-x; }
	.edisk-form-content .edisk-button:hover { background-position:0 -21px; }
		.edisk-form-content .edisk-button div { display:block; float:left; margin:3px 9px 3px 0; width:11px; height:9px; overflow:hidden; }
		.edisk-form-content .edisk-button.edisk-select-all div { background: url('/ajax/img/edisk-button.png') 0 -42px no-repeat;}
		.edisk-form-content .edisk-button.edisk-create-folder div { background: url('/ajax/img/edisk-button.png') 0 -51px no-repeat;}
	.edisk-files-list { font-size: 11px; padding-left:2px; overflow-x: hidden; }
	.edisk-fogger { background:white; opacity:0.3; filter:alpha(opacity=30); }
	.edisk-files-error { text-align:center; display:block; font-size: 11px; }
		.edisk-files-list table { width:100%; width:expression( (this.parentNode.clientHeight<this.parentNode.scrollHeight) ?'260px':'100%' ); }
			.edisk-td-ico { overflow:hidden; width:21px; height:21px; background:url('/ajax/img/edisk-filetypes-sprites.png') -69px -46px no-repeat; }
			.edisk-word .edisk-td-ico { background-position:0 0; }
			.edisk-html .edisk-td-ico { background-position:-23px 0; }
			.edisk-image .edisk-td-ico { background-position:-46px 0; }
			.edisk-video .edisk-td-ico { background-position:-69px 0; }
			.edisk-audio .edisk-td-ico { background-position:0 -23px; }
			.edisk-pdf .edisk-td-ico { background-position:-23px -23px; }
			.edisk-ppoint .edisk-td-ico { background-position:-46px -23px; }
			.edisk-archive .edisk-td-ico { background-position:-69px -25px; }
			.edisk-text .edisk-td-ico { background-position:0 -46px; }
			.edisk-font .edisk-td-ico { background-position:-23px -46px; }
			.edisk-excel .edisk-td-ico { background-position:-46px -46px; }
			.edisk-td-checkbox { text-align:center; width: 15px; vertical-align:middle; }
			.edisk-td-text { border-bottom:1px solid #e1e1e1; }
				.edisk-file-name{ display: block; font-weight: normal; width:165px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
		.edisk-message { background:#ffe1e1; width:282px; height:295px; margin:5px 0; overflow:hidden; border:1px solid #fc9191; }
		.edisk-small-notification { margin-top:-26px; height:15px; padding:3px 5px; background:#74A125; margin-bottom:5px; color:white; width:273px; }
			.edisk-message-holder { margin:79px 29px; }
				.edisk-message-icon { width:28px; height:28px; background:url('/ajax/img/edisk-warning.png'); margin:1px 10px 0 0;  }
				.edisk-message-name { font-weight:bold; margin-left:10px; }
				.edisk-message button { color:#5b1717; font-weight:bold; margin: 22px auto; display: block;}
				.edisk-message-description { margin-top:10px; }
				.edisk-error-files-list { max-height:48px;//height:48px; overflow-y:auto; overflow-x:hidden; margin-top:5px; //width:224px; }
					.edisk-error-files-list ul { padding:0; margin:0; }
						.edisk-error-files-list li { text-overflow:ellipsis; white-space:nowrap; overflow:hidden; }
		.edisk-tree { width:272px; }
		.edisk-tree span { display: block; float:left; height: 18px; padding-left:26px; background: url('/ajax/img/edisk-tree-sprites.gif') no-repeat 0 -18px; white-space:nowrap; max-width:135px;  _width:expression(this.clientWidth>150?'135px':'auto'); text-overflow: ellipsis; overflow: hidden;}
		.edisk-tree .edisk-root { margin-left:0; display:block; float:left; clear:both;}
			.edisk-tree ul.edisk-folder-root { padding-left:4px; }
			.edisk-tree .edisk-root .edisk-a-root span { background-position:0 0; }
			.edisk-tree ul { padding:0 0 0 18px; margin:0; overflow:hidden; clear:both; zoom:1; }
			.edisk-tree li.collapse ul { display:none; }
 			.edisk-tree li { list-style-type:none; padding:1px 0;//padding:0; margin:0; margin-left:13px; overflow:hidden; zoom:1; }
			.edisk-tree li.has-children { margin-left:0; }
				.edisk-tree li a.selected{  padding:1px 4px; border:1px solid #bbcfeb; background-color:#ebf5ff; overflow:hidden; }
				.edisk-tree li a { display:block; float:left; clear:both; padding:2px 5px; text-overflow: ellipsis; white-space:nowrap; height: 18px; }
					.edisk-tree li a.has-children  ins { margin: 4px 4px 4px 0; float:left; //margin-right:4px; display:block; width:9px; height:9px;  overflow:hidden; background:url('/ajax/img/edisk-tree-sprites.gif') no-repeat 0 -36px; }
				.edisk-tree li a.has-children  ins.selected { border-color:#ebf5ff; }
					.edisk-tree li.collapse a.collapse ins { background-position:-9px -36px; }
						.edisk-folder-name input { width: 130px; height:16px; //height:14px; margin:0; padding:0; border-radius:2px; border:1px solid #BABABA; background:#f8f8f8; overflow:hidden; }



*+html .big-button {border:none;}
*+html .big-button button {margin:0}
html>/**/body .big-button { background:#f7f7f7; border-color:#aeaeae; border-radius:3px; padding: 0; margin: 0 3px; }
html>/**/body .big-button button { background: #dcdcdc; background: -webkit-linear-gradient(top, #efefef 0%,#dcdcdc 100%); background: -o-linear-gradient(top, #efefef 0%,#dcdcdc 100%); background: -moz-linear-gradient(top, #efefef 0%,#dcdcdc 100%); background: -ms-linear-gradient(top, #efefef 0%,#dcdcdc 100%); background: linear-gradient(top, #efefef 0%,#dcdcdc 100%); border: 1px; padding: 3px 15px;margin: 1px;}
html>/**/body .green-button { background:#F0F9DF; border-color:#5F861C; }
html>/**/body .green-button button { background: #BED792; background: -webkit-linear-gradient(top, #E0F4BE 0%,#BED792 100%); background: -o-linear-gradient(top, #E0F4BE 0%,#BED792 100%); background: -moz-linear-gradient(top, #E0F4BE 0%,#BED792 100%); background: -ms-linear-gradient(top, #E0F4BE 0%,#BED792 100%); background: linear-gradient(top, #E0F4BE 0%,#BED792 100%);}
.bold {font-weight: bold;}

#browser-change { position:absolute; width:100%; z-index:11000; height:90px; background-color:#ffefad; border-bottom:1px #999 solid; top:-92px; display:none; }
	#browser-change .close { position:absolute; bottom: 10px; right:15px; float:right; }
	#browser-change .browser-list { clear:left; margin:0 auto; display:block; overflow:hidden; width:310px; padding-top:5px;}
		#browser-change .browser-icon { zoom:1; display:inline-block; width:60px; margin: 0 20px; height:48px; background:url(/ajax/img/browsers-logo.png); }
		#browser-change .browser-icon:hover { position:relative; top:-2px; }
			#browser-change #browser-firefox { background-position:-60px 0; }
			#browser-change #browser-opera { background-position:-120px 0; }
	#browser-change #change-browser-text { text-align:center; font-size:14px; margin-top:10px; font-weight:bold; color:#666;}

.bf-announce-arrow { width: 274px; height:75px; background:url('/ajax/img/bf-announce-arrow.gif'); position:relative; margin-top:-25px; margin-left:-200px; float:left; z-index:999; }
	.bf-announce-arrow-subject-area { height:16px; cursor:text; }
.bf-announce-text { margin-left:260px; }
@-moz-document url-prefix() { .bf-announce-arrow { margin-top:-26px; margin-left:-201px; } }

#spam_notice { display:none; z-index:2000; position:absolute; top:0; left:0; background:url("/ajax/img/spam-notice-fade.png") repeat;  min-height:100%; width:100%;}
	.spam-notice-wrap { height:480px; }
	.spam-notice-pic { width:703px; height:350px; background:url("/ajax/img/spam-notice.png?1") no-repeat; margin:0 auto; }
	.spam-notice-text { width:615px; margin:0 auto; color:#cdcdcd; font-size:14px; line-height:20px; }
	.spam-notice-button { border:0; padding:0; cursor:pointer; margin:30px auto 0; display:block; background:#83ae3c; color:#fff; font-weight:bold; font-size:15px; width:180px; height:32px; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; }
	.spam-notice-button:hover { background:#729d2c; }
	.spam-notice-blur { -webkit-filter:blur(5px); filter:blur(5px); -moz-filter:blur(5px); }


#adriver_550x400_freem {
	width:550px;
	margin:0 auto;
}

/* Intercom ui hide */

#intercom-container,
#IntercomDefaultWidget,
#INotificationMessagesWrapper,
#IntercomBindingPoint,
#IModalOverlay,
#IModal {
    display: none !important;
}
