.main{
	margin-top: 15px;
}
.mail-form__row{
	display: flex;
}
.mail-form__label{
	margin-right: 0px;
	width: 12.5%;
}
.mail-form__input-size{
	margin-left: 0px;
}
.mail-form__buttons{
	text-align: right;
}

.mail-sidebar__tab{
	/*background-image: url("tab.psd");*/
	border-bottom: 25px solid #ECEDE8;
    border-right: 15px solid transparent;
    border-left: 0;
    height: 0;
    width: 85px;
    z-index: 10;
    margin-left: 30px;

}
.mail-sidebar__tab p{
	margin-left: 20px;
	padding-top: 3px;
}
.mail-sidebar__menu_table{
	margin-left: 10px;
	padding-top: 20px;
}
.mail-sidebar__menu table{
	width: 180px;
}

.mail-sidebar__menu td, th {
    padding: 5px; /* Поля вокруг текста */
   }

.mail-sidebar__menu{
	background: #ECEDE8;
	width: 200px;
	height: 150px;
}
.mail-msg-block{
	padding-top: 5px;
}
.mail-msglist td, th{
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: center;
	padding: 1px;
}
.mail-msglist th{
	background: #ECEDE8;
}
.mail-msglist{
	border: 2px solid black;
}

.mail-msglist>tbody>tr>td, .mail-msglist>tbody>tr>th, .mail-msglist>tfoot>tr>td, .mail-msglist>tfoot>tr>th, .mail-msglist>thead>tr>td, .mail-msglist>thead>tr>th {
    padding: 2px;
}


